{
  "name": "Gdrive-Mirror-bot-Heroku",
  "description": "This is a telegram bot writen in python for mirroring files on the internet to our beloved Google Drive.",
  "logo": "https://telegra.ph/file/55cadc1697ae944a7f432.png",
  "keywords": [
    "telegram",
    "mirror",
    "googledrive"
  ],
  "repository": "https://github.com/imsawankumar/Torrent-Mirror-Bot",
  "success_url": "https://github.com/imsawankumar/Torrent-Mirror-Bot",
  "website": "https://github.com/imsawankumar/Torrent-Mirror-Bot",  
  "env": {
    "USE_SERVICE_ACCOUNTS": {
      "description": "(Optional field) (Leave empty if unsure) Whether to use service accounts or not. For this to work see Using service accounts section below.",
      "value": "",
      "required": false
    }
  },
  "stack": "container"
}
